html {
    height: 100%;
}

.page {
    display: grid;
    grid-template-columns: auto minmax(320px, max-content) auto;
    grid-template-rows: 1fr;
    height: 100%;
    margin: 0;
    background-image: 
        linear-gradient(-45deg, transparent 2px, #D1C7BF 2px, transparent 3px), 
        linear-gradient(45deg, transparent 2px, #D1C7BF 2px, transparent 3px);
    background-size: 6px 6px;
}

.welcome {
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    grid-column: 2;
}

.mdc-card {
    margin-bottom: 5px;
}

.mdc-card__media {
    background-position: top;
}

.mdc-card__media-content {
    display: flex;
    align-items: flex-end;
    margin: 0 15px 10px;
    color: #fff;
    text-shadow: 0.1em 0.1em 0.2em black;
}

.demo-card__title, .demo-card__subtitle {
    margin: 0;
}

.mdc-card__actions {
    display: flex;
    justify-content: space-between;
}

.welcome__button {
    text-decoration: none;
    outline: none;
    display: inline-block;
    color: white;
    padding: 20px 30px;
    margin: 10px 20px;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
    transition: .5s;
}

.welcome__button:hover, .welcome__button:focus {
    background-position: right center;
}
